[gd_scene format=3 uid="uid://1m8wimnntu5y"]

[ext_resource type="PackedScene" uid="uid://c3ynllltwgfvy" path="res://scenes/obstacle.tscn" id="1_46dfx"]
[ext_resource type="Texture2D" uid="uid://4g4bnqe5hvq2" path="res://assets/asteroids.png" id="2_72i4m"]

[node name="Node2D" unique_id=543335508 instance=ExtResource("1_46dfx")]

[node name="Sprite2D" parent="." index="0" unique_id=316284884]
scale = Vector2(0.38913038, 0.3866009)
texture = ExtResource("2_72i4m")
