[gd_scene format=3 uid="uid://01rjvcv7a1o1"]

[ext_resource type="PackedScene" uid="uid://dovur5twno2b1" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://d3ri75yx404k" path="res://scenes/slicer.tscn" id="2_yqjtg"]

[node name="Game" type="Node2D" unique_id=1375401336]

[node name="Player" parent="." unique_id=1597567515 instance=ExtResource("1_uwrxv")]

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=367364067]

[node name="Slicer" parent="." unique_id=2086154053 instance=ExtResource("2_yqjtg")]
