[gd_scene format=3 uid="uid://b21d4powvh5m"]

[ext_resource type="Script" uid="uid://cqh18y1uta02s" path="res://scripts/pause_screen.gd" id="1_c4rma"]
[ext_resource type="Texture2D" uid="uid://8irtn3fpn3l5" path="res://assets/x.png" id="1_hr2n2"]
[ext_resource type="Texture2D" uid="uid://cg0rw7c2bewby" path="res://assets/x_hovered.png" id="2_27awe"]
[ext_resource type="Texture2D" uid="uid://dbaxaw0de1j2e" path="res://assets/exit.png" id="3_duq8p"]
[ext_resource type="Texture2D" uid="uid://bydtioselkt52" path="res://assets/exit_hovered.png" id="3_k26m1"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1706168053]
process_mode = 2
layer = 0
script = ExtResource("1_c4rma")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1980327642]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.74509805, 0.57254905, 1, 0.1254902)

[node name="ExitButton" type="TextureButton" parent="." unique_id=208052680]
anchors_preset = -1
anchor_left = 0.2962854
anchor_top = 0.53549385
anchor_right = 0.67940915
anchor_bottom = 0.9336421
offset_left = 13.67923
offset_top = 5.0
offset_right = 13.679199
offset_bottom = 4.999939
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("3_duq8p")
texture_pressed = ExtResource("3_k26m1")
texture_hover = ExtResource("3_k26m1")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="XButton" type="TextureButton" parent="." unique_id=1818582594]
anchors_preset = -1
anchor_left = 0.8689236
anchor_top = 0.047839507
anchor_right = 0.95861137
anchor_bottom = 0.20061728
grow_horizontal = 0
texture_normal = ExtResource("1_hr2n2")
texture_pressed = ExtResource("2_27awe")
texture_hover = ExtResource("2_27awe")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="XButton" to="." method="_on_x_button_pressed"]
