[gd_scene format=3 uid="uid://cnr1exhbxmdc1"]

[ext_resource type="Texture2D" uid="uid://ca8tvhwbrffwu" path="res://assets/spaceship.png" id="1_1coss"]

[sub_resource type="GDScript" id="GDScript_pdpbx"]
script/source = "extends RigidBody2D

func spawn(points, v):
	$CollisionPolygon2D.set_deferred(\"polygon\", points)
	$CollisionPolygon2D/Polygon2D.polygon = points
	$CollisionPolygon2D/Polygon2D.uv = points
	
	linear_velocity = v
	pass
	
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="PlayerPiece" type="RigidBody2D" unique_id=1420167873]
collision_layer = 4
script = SubResource("GDScript_pdpbx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1945277580]

[node name="Polygon2D" type="Polygon2D" parent="CollisionPolygon2D" unique_id=1104945234]
texture = ExtResource("1_1coss")
texture_offset = Vector2(66, 66)
texture_scale = Vector2(9.3, 9.3)
polygon = PackedVector2Array(66, 66, -66, 66, -66, -66, 66, -66)
