[gd_scene format=3 uid="uid://dovur5twno2b1"]

[ext_resource type="Script" uid="uid://c3wgieqcegilv" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://cugg2d06cv3xh" path="res://icon.svg" id="2_g2els"]

[node name="Player" type="CharacterBody2D" unique_id=1597567515]
script = ExtResource("1_3vyb7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=761015102]
z_index = 5
texture = ExtResource("2_g2els")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1209824633]
polygon = PackedVector2Array(67, -66, -66, -65, -66, 69, 65, 67)
