[gd_scene format=3 uid="uid://dovur5twno2b1"]

[ext_resource type="Script" uid="uid://c3wgieqcegilv" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://d3bo3rjvft7j4" path="res://assets/spaceship.png" id="2_g2els"]

[node name="Player" type="CharacterBody2D" unique_id=1597567515]
script = ExtResource("1_3vyb7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1209824633]
polygon = PackedVector2Array(62, 62, -71, 62, -71, -72, 63, -73)

[node name="Polygon2D" type="Polygon2D" parent="CollisionPolygon2D" unique_id=1693170060]
position = Vector2(-0.49433935, -1.4156251)
scale = Vector2(1.0151515, 1.0225252)
texture = ExtResource("2_g2els")
texture_offset = Vector2(69.3, 70.3)
texture_scale = Vector2(7.8, 7.8)
polygon = PackedVector2Array(62.546665, 62.546665, -69.45334, 62.996628, -69.45334, -70.00744, -2.7296624, -70.00744, 62.002262, -70.00744)
